# Wildcard-Projekt

./: .gitignore  .project  HELP.md  pom.xml
src/main/java/br/com/datahub/: DatahubApplication.java  ServletInitializer.java
src/main/java/br/com/datahub/controller/: DatabaseController.java  ExceptionHandler.java  ProfileController.java  QueryController.java  UserController.java
src/main/java/br/com/datahub/entity/: Audit.java  Column.java  Database.java  Query.java  Role.java  User.java
src/main/java/br/com/datahub/entity/connection/: DatabaseConnection.java  DefaultConnection.java  InformixConnection.java  MySqlConnection.java  PostgresConnection.java
src/main/java/br/com/datahub/entity/enums/: Action.java
src/main/java/br/com/datahub/entity/exception/: DatabaseConnectionException.java  InvalidConnectionTypeException.java  InvalidQueryException.java  RoleException.java
src/main/java/br/com/datahub/repository/: AuditRepository.java  DatabaseRepository.java  QueryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/com/datahub/security/: SecurityConfig.java
src/main/java/br/com/datahub/service/: AuditService.java  CustomUserDetailService.java  DatabaseService.java  QueryService.java  RoleService.java  UserService.java
src/main/java/br/com/datahub/util/: InitialConfig.java  Util.java
src/main/java/br/com/datahub/view/: AuditView.java  DatabaseView.java  PagesConfig.java  PagesView.java  QueryView.java  UserView.java
src/main/resources/: application.properties  log4j2.properties
src/main/resources/static/css/: style.css  styleloginpage.css
src/main/resources/static/js/: custom.js  datatable.js  jquery.dataTables.min.js  query.filter.js
src/main/resources/templates/: datatable_import.html  index.html  layout.html
src/main/resources/templates/pages/audit/: list.html
src/main/resources/templates/pages/database/: list.html  save.html
src/main/resources/templates/pages/query/: filter_fragment.html  filter_preview.html  list.html  response.html  save.html
src/main/resources/templates/pages/user/: list.html  save.html
src/test/java/br/com/ti365/WildCard/: WildCardApplicationTests.java
