# Nome do projeto 
property.name = datahub

# Intervalo de checagem do arquivo properties
monitorInterval = 1

# Diretorio para salvar logs
property.filename = C:\\Users\\Haseo\\OneDrive\\Documentos\\logs

# Layout 
property.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} [%level] [%c:%L][%M] - %msg%n

#Log de Console
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = ${layout.pattern}

#Log de Application
appender.appFile.type = RollingFile
appender.appFile.name = FileAppender
appender.appFile.fileName = ${filename}/app.log
appender.appFile.filePattern = ${filename}/app.log.%i
appender.appFile.layout.type = PatternLayout
appender.appFile.layout.pattern = ${layout.pattern}
appender.appFile.policies.type = Policies
appender.appFile.policies.size.type = SizeBasedTriggeringPolicy
appender.appFile.policies.size.size = 300MB
appender.appFile.strategy.type = DefaultRolloverStrategy
appender.appFile.strategy.max = 10

# Log de Debug
appender.debugFile.type = RollingFile
appender.debugFile.name = DebugAppender
appender.debugFile.fileName = ${filename}/debug.log
appender.debugFile.filePattern = ${filename}/debug.log.%i
appender.debugFile.layout.type = PatternLayout
appender.debugFile.layout.pattern = ${layout.pattern}
appender.debugFile.policies.type = Policies
appender.debugFile.policies.size.type = SizeBasedTriggeringPolicy
appender.debugFile.policies.size.size = 100MB
appender.debugFile.strategy.type = DefaultRolloverStrategy
appender.debugFile.strategy.max = 10

loggers = appFile

# Config LogApp - Apenas log package projeto 
logger.appFile.name = br.com.ti365.datahub
logger.appFile.level = info
logger.appFile.additivity = false
logger.appFile.appenderRef.appFile.ref = FileAppender

# Level do Log
rootLogger.level = DEBUG
rootLogger.appenderRef.logApp.ref = FileAppender
rootLogger.appenderRef.logApp.level = info
rootLogger.appenderRef.logDebug.ref = DebugAppender
rootLogger.appenderRef.logDebug.level = debug